# Put in config here
# NOTE: Do NOT use double or single quotes
# ALL `PASSWORD` config should be base64 encoded

[REDDIT]
CLIENT_ID =
CLIENT_SECRET =

[CREDENTIALS]
USERNAME =
PASSWORD =

[TWILIO]
ACCOUNT =
TOKEN =
PHONE =

[GMAIL]
USER =
PASSWORD =

